<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Alexander Bays's Portfolio</title>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-bar-inner">
            <a class="nav-item" href="https://956mb.com/about">ABOUT</a>
            <a class="nav-item" href="https://956mb.com/">PROGRAMMING</a>
            <a class="active-nav-item" href="https://956mb.com/design">DESIGN</a>
        </div>
    </div>

    <div class="contents">
        <div class="scroll-container" id="scroll-container-design">

            <div class="divider-section" id="first-row">
                <a class="text-title-section">CONCEPTS</a>
                <div class="divider-left"></div>
            </div>

            <div class="manual-divider"></div>

            <div class="contents-row-design">

                <div class="design-inner-image" id="deisgn-inner-image-left">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/intros.png" alt="" />
                            <div class="design-image-overlay-intro">
                                <div class="design-overlay-panel-intro">
                                    <div class="text-container-overlay-vertical">
                                        <a class="text-title-overlay-dark">“Intro” or “Frames”</a>
                                        <a class="text-paragraph-overlay-dark">This is a concept for a website idea I’ve had for a long time. It’s a website where any and all TV show or movie intro “frames” are collected. Sort of like if IMDB or Rotten Tomatoes was only for intros and end credits. For example, an actor or a producer can find the TV show(s) they’ve worked on and isolate the frame of an opening intro or end credits where their name appears, and do whatever they want with it. Or any other user can go and like what they think is cool.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="design-inner-image" id="deisgn-inner-image-right">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/OPGG.png" alt="" />
                            <div class="design-image-overlay-opgg">
                                <div class="design-overlay-panel-opgg">
                                    <div class="text-container-overlay-vertical">
                                        <a class="text-title-overlay-light">OP.GG Client ‘Spectate Pro Matches’</a>
                                        <a class="text-paragraph-overlay-light">This is a concept for the OP.GG ‘Pro Matches’ feature, integrated into their desktop client. I really liked the ‘Spectate Pro Players’ part of OP.GG’s website, but I thought it would be cool if you never had to leave the desktop client to load up and spectate pro games. This feature is probably implemented by this point.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="manual-divider"></div>

            <div class="contents-row-design">

                <div class="design-inner-image" id="deisgn-inner-image-left">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/LoL.png" alt="" />
                            <div class="design-image-overlay-lol">
                                <div class="design-overlay-panel-lol">
                                    <div class="text-container-overlay-vertical">
                                        <a class="text-title-overlay-light">LoL Icon tool</a>
                                        <a class="text-paragraph-overlay-light">This concept was made before the overhaul to the borders and ranks. This website allows you to pair borders to icons to banners to customize your LoL profile, or see what combinations look good. All level and rank borders/banners and every icon would be available to preview.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="design-inner-image" id="deisgn-inner-image-right">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/pLan.png" alt="" />
                            <div class="design-image-overlay-plan">
                                <div class="design-overlay-panel-plan">
                                    <div class="text-container-overlay-vertical">
                                        <a class="text-title-overlay-light">pLan</a>
                                        <a class="text-paragraph-overlay-light">“Logo” and “brand aesthetics” for my first programming language, pLan. Which of course doesn’t actually exist yet. It’ll be done in 20 years. I guess I really like coming up with names for programming languages and creating graphics for them more than I like learning how to actually make one.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="manual-divider"></div>

            <div class="divider-section" id="first-row">
                <a class="text-title-section">PHOTOSHOP</a>
                <div class="divider-left"></div>
            </div>

            <div class="manual-divider"></div>

            <div class="contents-row-design">

                <div class="design-inner-image" id="deisgn-inner-image-left">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/P3.png" alt="" />
                            <div class="design-image-overlay-p3">
                                <div class="design-overlay-panel-p3">
                                    <div class="text-container-overlay-horizontal">
                                        <a class="text-title-overlay-light" id="align-left">P*3</a>
                                        <a class="text-paragraph-overlay-light" id="align-right">All credit to Polestar for original P*3 photo.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="design-inner-image" id="deisgn-inner-image-right">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/C40.jpg" alt="" />
                            <div class="design-image-overlay-c40">
                                <div class="design-overlay-panel-c40">
                                    <div class="text-container-overlay-horizontal">
                                        <a class="text-title-overlay-dark" id="align-left">C40</a>
                                        <a class="text-paragraph-overlay-dark" id="align-right">All credit to Volvo for original C40 photo.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="manual-divider"></div>

            <div class="contents-row-design" id="last-row">

                <div class="design-inner-image" id="deisgn-inner-image-left">
                    <div class="design-image-container">
                        <div class="design-image">
                            <img src="./assets/images/Cybertruck.png" alt="" />
                            <div class="design-image-overlay-cybertruck">
                                <div class="design-overlay-panel-cybertruck">
                                    <div class="text-container-overlay-horizontal">
                                        <a class="text-title-overlay-light" id="align-left">Cybertruck</a>
                                        <a class="text-paragraph-overlay-light" id="align-right">All credit to original redesign by u/DannyDanDaniels_</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="design-inner-image image-empty" id="deisgn-inner-image-right">
                    <div class="design-image-container">
                        <div class="design-image-empty">
                        </div>
                    </div>
                </div>

            </div>

            <div class="page-spacer"></div>

        </div>
    </div>

</body>

</html>