<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>956MB</title>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-bar-inner">
            <a class="nav-item" href="../index.html">ABOUT</a>
            <a class="active-nav-item disabled-link" href="./programming.html">PROGRAMMING</a>
            <a class="nav-item disabled-link" href="./design.html">DESIGN</a>
        </div>
    </div>

    <div class="about-contents">

    </div>

</body>

</html>